<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fast Foods</title>
    <style>

        /* CSS code for the form */
form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

p {
  font-weight: bold;
}

input[type="checkbox"] {
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #ca3e1a;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

    </style>
</head>
<body>

    <form>   
        <label>Enter your Name:</label>  
        <input type="text" name="name"> <br><br>
        <label>Enter your Mobile Number:</label>  
        <input type="text" name="Number">  
        <p>Kindly Select your favourite Fast Food</p>  
        <input type="checkbox" name="food1" value="cricket">Pizza<br>  
        <input type="checkbox" name="food2" value="tennis">Burger<br>  
        <input type="checkbox" name="food3" value="football">Hotdog<br>  
        <input type="checkbox" name="food4" value="baseball">Mexicana chijlar<br>  
        <input type="checkbox" name="food5" value="badminton">Sandwich<br>
        <input type="checkbox" name="food6" value="badminton">Noodle<br><br> 
        <input type="submit" value="submit">  
    </form>

</body>

</html>




